bind 0.0.0.0

protected-mode no

port 6379

tcp-backlog 511

timeout 30

tcp-keepalive 60

socket-mark-id 0

daemonize no

supervised no

pidfile /var/run/redis_6379.pid

loglevel debug

logfile ""

databases 16

always-show-logo no

set-proc-title no

aof-use-rdb-preamble no

appendonly no

save ""
